baseURL=https://www.hirist.com/login
stagingURL = https://staging.hirist.com/
#stagingURL = https://staging-new.hirist.com/

email=himani.poonia@naukri.com
regEmail = test2@qatest.com
changeEmail = himani11@qatest.com
paramEmail = param@iimjobs.com

password=P@ssw0rd
changedPassword=P@aaw0rd
paramPassword = Param@123
keyword = Java

#Personal Details -  
name = Rengoku
phoneNumber = 9898989898
dobDay = 15
dobMonth = Jul
dobYear = 1999
expYear = 8
expMonth = 6
functionalArea =  Systems Administration
annualSalary = 55
cLoc = Hisar
bday = 15-07-1999
exp = 8 Years 6 Months

#Education - 
degree = B Tech / BE
instituteName = Indian Institute of Management, Ahmedabad (IIMA)
batchFrom =  2021
batchTo = 2022

degree2 = MBBS
instituteName2 = AIIMS
batchFrom2 = 2019
batchTo2 = 2020

degree3 = Bcom
instituteName3 = abcd
batchFrom3 = 2018
batchTo3 = 2019

#Professional details - 
designation = SDET
organizationName = Amazon.com
timePeriod = 2022
periodFrom = 01-06-2022

designation2 = abc
organizationName2 = Cognizant
timePeriod2 = 2020

designation3 = SE
organizationName3 = abcd
timePeriod3 = 2018

#Certification/Courses
courseName = Python
institute = JC Bose University
periodFrom = 07-01-2022
periodTo = 01-06-2022

#AdditionalDetails
iitRank = 1
gmatScore = 333
catPercentile = 100.29

#Early Applicant
fa = Frontend Development


#Resume Loc

resume = \\Resume\\Resume.pdf

resumeDocx = \\Resume\\Resume.docx

docResume = \\Resume\\SampleResume.doc

#profile pictures

pngPicture = \\Pictures\\picturePNG.PNG

jpgPicture = \\Pictures\\pictureJPG.jpg

jpegPicture = \\Pictures\\pictureJPEG.jpeg

#portfolio 

portfolioPdf = \\Portfolio\\portfolioPdf.pdf

#basegmail
baseGmail=https://www.google.com/gmail/about/
